<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aqL-4x-C40">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="Login" customModule="Proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="US4-QK-7Vu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xlF-xa-95z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="WUi-7s-VIA" userLabel="logo">
                                        <rect key="frame" x="0.0" y="16" width="414" height="302"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="ETb-CO-Ocb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuister" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt8-yw-arg">
                                        <rect key="frame" x="0.0" y="334" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bfy-DB-580"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="100" verticalCompressionResistancePriority="100" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gSL-Nb-Whf">
                                        <rect key="frame" x="0.0" y="400" width="414" height="226"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="If4-xz-MwQ">
                                                <rect key="frame" x="16" y="8" width="382" height="130"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-ms-vZy" userLabel="correo">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="VHb-0t-ORQ"/>
                                                        </constraints>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKM-te-EvD" userLabel="contraseña">
                                                        <rect key="frame" x="0.0" y="80" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Xu9-ji-nGC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeD-Ka-C2L">
                                                <rect key="frame" x="16" y="168" width="382" height="50"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="K0c-Cn-W0C"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleShadowColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="botonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2e-YT-htU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwC-4z-EyX">
                                        <rect key="frame" x="0.0" y="642" width="414" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="7Bp-Lr-CHW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TgF-j8-DZW">
                                        <rect key="frame" x="0.0" y="778" width="414" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-F3-n4j">
                                                <rect key="frame" x="86.333333333333329" y="0.0" width="241.66666666666669" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tienes cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgN-U8-YR1">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbZ-6H-0QW">
                                                        <rect key="frame" x="141.66666666666669" y="0.0" width="100" height="40"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="3nP-09-HZp"/>
                                                            <constraint firstAttribute="height" constant="40" id="DZS-fG-Tn9"/>
                                                        </constraints>
                                                        <state key="normal" title="Regístrate">
                                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="botonRegistro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AW6-Zc-71N"/>
                                                            <segue destination="2IK-DT-7Gy" kind="show" id="4Vg-Xs-HLB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="16" left="0.0" bottom="0.0" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2479020357" green="0.55675214529999995" blue="0.86278027300000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xlF-xa-95z" firstAttribute="leading" secondItem="1he-L1-vUd" secondAttribute="leading" id="EYS-5j-qMd"/>
                            <constraint firstItem="1he-L1-vUd" firstAttribute="bottom" secondItem="xlF-xa-95z" secondAttribute="bottom" id="Sgn-ZR-4o3"/>
                            <constraint firstItem="xlF-xa-95z" firstAttribute="top" secondItem="1he-L1-vUd" secondAttribute="top" id="eQK-nS-h78"/>
                            <constraint firstItem="1he-L1-vUd" firstAttribute="trailing" secondItem="xlF-xa-95z" secondAttribute="trailing" id="vWE-09-sI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1he-L1-vUd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="8va-Cg-IVi"/>
                    <connections>
                        <outlet property="Contraseña" destination="uKM-te-EvD" id="9Gg-oZ-kAP"/>
                        <outlet property="Correo" destination="DcX-ms-vZy" id="cTg-cy-7EV"/>
                        <outlet property="Logo" destination="WUi-7s-VIA" id="W2I-dB-LhL"/>
                        <outlet property="contraseña" destination="uKM-te-EvD" id="R51-Ve-hej"/>
                        <outlet property="correo" destination="DcX-ms-vZy" id="Oj4-kh-2eh"/>
                        <outlet property="errorLabel" destination="WwC-4z-EyX" id="ZaL-3T-ynh"/>
                        <outlet property="logo" destination="WUi-7s-VIA" id="QoZ-9O-pVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="137"/>
        </scene>
        <!--Registro-->
        <scene sceneID="Zj2-Lb-Tn3">
            <objects>
                <viewController title="Registro" id="2IK-DT-7Gy" customClass="Registro" customModule="Proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8G-eL-1jt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xxM-Sk-CI2">
                                <rect key="frame" x="16" y="44.000000000000057" width="382" height="677.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M27-4r-FPA">
                                        <rect key="frame" x="0.0" y="60.000000000000007" width="382" height="71.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="100" verticalCompressionResistancePriority="100" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kvR-u6-sUO">
                                        <rect key="frame" x="0.0" y="171.66666666666663" width="382" height="506"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fA4-SD-ffZ">
                                                <rect key="frame" x="16" y="8" width="350" height="260"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0G-zc-Yf4" userLabel="correo">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="QST-oT-LDp"/>
                                                        </constraints>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IdTuister" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vak-vy-IeN" userLabel="Id Tuister">
                                                        <rect key="frame" x="0.0" y="70" width="350" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="CEW-Av-CLG"/>
                                                        </constraints>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre y apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fx9-2E-oQy" userLabel="nombreYApellidos">
                                                        <rect key="frame" x="0.0" y="140.00000000000003" width="350" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="zxP-1Q-pgz"/>
                                                        </constraints>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxW-9n-DZo" userLabel="contraseña">
                                                        <rect key="frame" x="0.0" y="210.00000000000003" width="350" height="49.999999999999972"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="txU-27-ZwL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC3-T7-xki">
                                                <rect key="frame" x="16" y="308" width="350" height="50"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ULQ-kF-0tT"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <state key="normal" title="Registro">
                                                    <color key="titleShadowColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radioCorner">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="PulsarRegistro:" destination="2IK-DT-7Gy" eventType="touchUpInside" id="mQ7-94-2DV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIk-kb-aVg">
                                                <rect key="frame" x="16" y="398" width="350" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Hqv-Jn-1oE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="16" left="0.0" bottom="0.0" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2479020357" green="0.55675214529999995" blue="0.86278027300000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fnS-KE-Pj8" firstAttribute="trailing" secondItem="xxM-Sk-CI2" secondAttribute="trailing" constant="16" id="ecL-oa-zPu"/>
                            <constraint firstItem="xxM-Sk-CI2" firstAttribute="leading" secondItem="fnS-KE-Pj8" secondAttribute="leading" constant="16" id="uYa-IT-VrW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fnS-KE-Pj8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="ale-Zk-v9U"/>
                    <connections>
                        <outlet property="ErrorTextField" destination="yIk-kb-aVg" id="fcp-KQ-7Fg"/>
                        <outlet property="IdTextField" destination="vak-vy-IeN" id="ife-Mj-WbW"/>
                        <outlet property="contraseñaTextField" destination="gxW-9n-DZo" id="UaV-UD-TRH"/>
                        <outlet property="correoTextField" destination="l0G-zc-Yf4" id="Imc-y0-wfs"/>
                        <outlet property="nombreTextField" destination="fx9-2E-oQy" id="9VW-XD-BGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fO-6L-k2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Nj-v8-gVN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aqL-4x-C40" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pyf-FK-blx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vtq-CB-cDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ut-2T-3bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="137"/>
        </scene>
        <!--TablonVC-->
        <scene sceneID="f6T-8p-Blc">
            <objects>
                <tabBarController storyboardIdentifier="TablonVC" id="R3z-OQ-9uB" customClass="tablonVC" customModule="Proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nmK-TY-5qF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ML0-he-9b4" kind="relationship" relationship="viewControllers" id="SBm-Pd-cca"/>
                        <segue destination="Xfc-sZ-5to" kind="relationship" relationship="viewControllers" id="Wdb-d3-Gjp"/>
                        <segue destination="qsA-ix-tVB" kind="relationship" relationship="viewControllers" id="LoV-1B-fzN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TU1-1f-rjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="137"/>
        </scene>
        <!--Tuister-->
        <scene sceneID="8vd-Oz-cv5">
            <objects>
                <tableViewController id="x70-uh-Nsi" customClass="tuistTableViewController" customModule="Proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xw8-Or-0ip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Bav-eM-cAu" detailTextLabel="sKD-VS-MsK" style="IBUITableViewCellStyleSubtitle" id="e2D-9I-jYb">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2D-9I-jYb" id="cKm-VU-nJK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bav-eM-cAu">
                                            <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="35.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sKD-VS-MsK">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x70-uh-Nsi" id="dKZ-86-gUI"/>
                            <outlet property="delegate" destination="x70-uh-Nsi" id="oWR-37-U5B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tuister" id="iuE-gS-MdT">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="8FT-ty-FnG">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="componerTuist:" destination="x70-uh-Nsi" id="g4y-Sz-Vgn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlL-jq-fgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="1908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xTk-cf-ZlN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ML0-he-9b4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="Aca-Fh-isb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wYL-UD-F9A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2479020357" green="0.55675214529999995" blue="0.86278027300000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x70-uh-Nsi" kind="relationship" relationship="rootViewController" id="Lu5-qq-8qX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLz-mf-Maz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="1088"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vw6-Cg-LhD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xfc-sZ-5to" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="Sb4-es-wQu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iRv-2g-d4w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.56862745100000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fiA-a4-xpg" kind="relationship" relationship="rootViewController" id="KPg-Up-F0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmA-f4-nFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="1088"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csU-oj-sBn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qsA-ix-tVB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" id="VYu-tF-EW1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AxM-gc-SpQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.56862745100000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9sq-aE-OSZ" kind="relationship" relationship="rootViewController" id="Gh2-Q5-Ywr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzq-zl-AtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="1088"/>
        </scene>
        <!--Búsqueda de Tuists-->
        <scene sceneID="3za-Zn-bcG">
            <objects>
                <tableViewController id="fiA-a4-xpg" customClass="busquedaTableViewController" customModule="Proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RaA-pd-yEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ui0-kC-gs0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="fiA-a4-xpg" id="4hu-E7-RsR"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="9sh-9b-H7Q" detailTextLabel="wcy-XJ-Ewe" style="IBUITableViewCellStyleSubtitle" id="Ond-O9-yAD">
                                <rect key="frame" x="0.0" y="72" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ond-O9-yAD" id="ZnR-db-A3t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9sh-9b-H7Q">
                                            <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="35.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wcy-XJ-Ewe">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fiA-a4-xpg" id="znQ-Mp-ko8"/>
                            <outlet property="delegate" destination="fiA-a4-xpg" id="CKQ-8B-aOf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Búsqueda de Tuists" id="lt4-dx-FyO"/>
                    <connections>
                        <outlet property="barraDeBusqueda" destination="ui0-kC-gs0" id="PSO-kr-wqf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gak-pu-gGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="1908"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="ydl-Fj-PHI">
            <objects>
                <tableViewController id="9sq-aE-OSZ" customClass="perfilUsuarioTableViewController" customModule="Proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KJm-G3-pkm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cWA-PM-Nr2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idpublico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYo-Mw-mgd">
                                    <rect key="frame" x="0.0" y="20.000000000000004" width="414" height="32.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWU-gL-Eqb" userLabel="Cambiar correo">
                                    <rect key="frame" x="82" y="104" width="250" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Cambiar correo"/>
                                    <connections>
                                        <action selector="botonCambiarCorreo:" destination="9sq-aE-OSZ" eventType="touchUpInside" id="Dfn-YZ-9JH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFC-bq-twf">
                                    <rect key="frame" x="33" y="166" width="348" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Cambiar contraseña"/>
                                    <connections>
                                        <action selector="botonCambiarContraseña:" destination="9sq-aE-OSZ" eventType="touchUpInside" id="1tz-N4-65H"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="fWU-gL-Eqb" firstAttribute="top" secondItem="BYo-Mw-mgd" secondAttribute="bottom" constant="51.670000000000002" id="6L2-hR-HWT"/>
                                <constraint firstItem="pFC-bq-twf" firstAttribute="top" secondItem="fWU-gL-Eqb" secondAttribute="bottom" constant="31" id="8aw-1z-pH4"/>
                                <constraint firstItem="fWU-gL-Eqb" firstAttribute="leading" secondItem="cWA-PM-Nr2" secondAttribute="leading" constant="124" id="Da7-yR-eiz"/>
                                <constraint firstItem="BYo-Mw-mgd" firstAttribute="top" secondItem="cWA-PM-Nr2" secondAttribute="top" constant="20" id="Iu6-Tz-Iym"/>
                                <constraint firstAttribute="trailing" secondItem="BYo-Mw-mgd" secondAttribute="trailing" id="KiB-Qt-eae"/>
                                <constraint firstItem="pFC-bq-twf" firstAttribute="leading" secondItem="cWA-PM-Nr2" secondAttribute="leading" constant="98" id="MJb-cj-fVf"/>
                                <constraint firstItem="BYo-Mw-mgd" firstAttribute="leading" secondItem="cWA-PM-Nr2" secondAttribute="leading" id="U7B-rZ-8to"/>
                                <constraint firstAttribute="trailing" secondItem="fWU-gL-Eqb" secondAttribute="trailing" constant="124" id="aqv-et-nTK"/>
                                <constraint firstAttribute="trailing" secondItem="pFC-bq-twf" secondAttribute="trailing" constant="98" id="i2E-16-lHa"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="rbZ-m8-59U" detailTextLabel="zE3-ok-92j" style="IBUITableViewCellStyleSubtitle" id="nn9-zS-v2m">
                                <rect key="frame" x="0.0" y="278" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nn9-zS-v2m" id="75j-tV-faB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rbZ-m8-59U">
                                            <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="35.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zE3-ok-92j">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9sq-aE-OSZ" id="n77-hr-Nnf"/>
                            <outlet property="delegate" destination="9sq-aE-OSZ" id="t9R-81-VVm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Perfil" id="txm-Rg-EUp">
                        <barButtonItem key="rightBarButtonItem" title="Cerrar sesion" id="Wie-JP-aLb">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cerrarSesion:" destination="9sq-aE-OSZ" id="EoS-UX-6ju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="IdLabel" destination="BYo-Mw-mgd" id="80q-r9-AJM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHw-bn-yWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282.608695652174" y="1907.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="images" width="225" height="225"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
